E:\project\my-project\homework 2.2\bin\Debug\net6.0\homework 2.2.exe
E:\project\my-project\homework 2.2\bin\Debug\net6.0\homework 2.2.deps.json
E:\project\my-project\homework 2.2\bin\Debug\net6.0\homework 2.2.runtimeconfig.json
E:\project\my-project\homework 2.2\bin\Debug\net6.0\homework 2.2.dll
E:\project\my-project\homework 2.2\bin\Debug\net6.0\homework 2.2.pdb
E:\project\my-project\homework 2.2\obj\Debug\net6.0\homework 2.2.csproj.AssemblyReference.cache
E:\project\my-project\homework 2.2\obj\Debug\net6.0\homework 2.2.GeneratedMSBuildEditorConfig.editorconfig
E:\project\my-project\homework 2.2\obj\Debug\net6.0\homework 2.2.AssemblyInfoInputs.cache
E:\project\my-project\homework 2.2\obj\Debug\net6.0\homework 2.2.AssemblyInfo.cs
E:\project\my-project\homework 2.2\obj\Debug\net6.0\homework 2.2.csproj.CoreCompileInputs.cache
E:\project\my-project\homework 2.2\obj\Debug\net6.0\homework 2.2.dll
E:\project\my-project\homework 2.2\obj\Debug\net6.0\refint\homework 2.2.dll
E:\project\my-project\homework 2.2\obj\Debug\net6.0\homework 2.2.pdb
E:\project\my-project\homework 2.2\obj\Debug\net6.0\homework 2.2.genruntimeconfig.cache
E:\project\my-project\homework 2.2\obj\Debug\net6.0\ref\homework 2.2.dll
